{
  "name": "millionaire-quiz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --tsconfig=tsconfig.json",
    "lint:fix": "npm run lint --fix --fix-suggestions --fix-dangerously --deny-warnings",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "@vercel/toolbar": "^0.1.36",
    "classnames": "^2.5.1",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "19.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "oxlint": "^0.16.6",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
